server.port=8080

currency.url=https://openexchangerates.org/api/
base.currency=USD

gif.url=https://api.giphy.com/v1/gifs/

server.error.include-message=always
server.error.include-exception=true

gif.api.key=YOUR_GIF_API_KEY
currency.api.key=YOUR_CURRENCY_API_KEY